<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td>input {
            margin: 1rem;
        }

        input[type="radio"] {
            margin-left: 1rem;
        }

        .form {
            background-color: rgb(182, 243, 243);
            width: 600px;
            /* display:none; */
            visibility:hidden;
        }
        
        .contact{
            background-color:skyblue;
            color: black;
            height: 3rem;
            width: 6rem;
            border-radius: 6px;
            text-align: center;
            position: relative;
            margin: 5rem;
        }
        .contact:focus{
         color: black;
         background-color: aqua;
         font-weight: bold;
        }
        .hide{
            visibility: hidden;
        }
    </style>
</head>

<body>
    <section class="">
    <!-- <button id="cont" ondblclick="hide()" onclick="show()" class="contact">Contact Us</button> -->
    <button id="cont" class="hide" onclick="hide()"  >Hire</button>
    
</section>

    <section class="form" id="form">
        <table style="position:relative;text-align:center;padding: 1rem;">
            <form  action="">
                <tr>
                    <th>name</th>
                    <td><input id="name" style="width: 480px;" type="text"></td>
                </tr>
                <tr>
                    <th>email</th>
                    <td><input id="email" style="width: 480px;" type="text"></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td style="position: relative;right:10.7rem;">
                        <input type="radio" name="gender" id="gender" />Male
                        <input type="radio" name="gender" id="gender" />Female
                    </td>
                </tr>
                <tr>
                    <th style="width: 150px;height:7rem;">message</th>
                    <td><textarea id="message" style="width: 480px;"></textarea></td>
                </tr>
                <button class="" onclick="getInputs()">Add</button>
            </form>
        </table>
    </section>
    <section>
        <div>
            <table>                
                <thead>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Message</th>
                </thead>
                <tbody>
                    <tr><script>
                    scope.getInputs();
                    document.write(name);</script></tr>
                    

                </tbody>
            </table>
        </div>
    </section>
    <script>
    function show(){
        const display = document.getElementById('form').style.visibility='visible';
     
    }
    function hide(){
        const display = document.getElementById('form').style.visibility='hidden';

    }
    function getInputs(){
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const gender = document.getElementById('gender');
        const message = document.getElementById('message');     

    }
    
    </script>
</body>

</html>